# SistemaVentas-BackEnd

./: Program.cs  README.md  SistemaVentas.csproj  Startup.cs
Controllers/: ArticulosController.cs  BuscarController.cs  CSVCreatorController.cs  CategoriasController.cs  ChartController.cs  IngresosController.cs  PDFCreatorController.cs  PersonasController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs
Entities/: Articulo.cs  ArticulosParametros.cs  Categoria.cs  CategoriasParametros.cs  DbContextSistema.cs  DetalleIngreso.cs  DetalleVenta.cs  Ingreso.cs  Menu.cs  Menu_Rol.cs  PaginationParameters.cs  Persona.cs  QueryStringParameters.cs  Rol.cs  Subcategory.cs  Usuario.cs  Venta.cs
Mapping/: ArticuloMap.cs  CatetoriaMap.cs  DetalleIngresoMap.cs  DetalleVentaMap.cs  IngresoMap.cs  MenuMap.cs  Menu_RolMap.cs  PersonaMap.cs  RolMap.cs  SubcategoryMap.cs  UsuarioMap.cs  VentaMap.cs
Models/: PagedList.cs
Models/Articulos/: ArticuloActualizarModel.cs  ArticuloCrearModel.cs  ArticuloFilterModel.cs  ArticuloViewModel.cs
Models/Buscar/: BuscarViewModel.cs
Models/Categorias/: ActualizarViewModel.cs  CategoriaFilterModel.cs  CategoriaViewModel.cs  CrearViewModel.cs
Models/Charts/: ChartModel.cs  DashboardModel.cs
Models/Ingresos/: DetalleViewModel.cs  IngresoActualizarModel.cs  IngresoCrearModel.cs  IngresoFilterModel.cs  IngresoViewModel.cs
Models/PDF/: ArticuloPDF.cs  CategoriaPDF.cs  ClientesPDF.cs  DetalleVentaPDF.cs  IngresosPDF.cs  ProveedoresPDF.cs  VentaPDF.cs  VentasPDF.cs
Models/Personas/: ClientesFilterModel.cs  PersonaActualizarModel.cs  PersonaCrearModel.cs  PersonaViewModel.cs  ProveedorFilterModel.cs
Models/Roles/: RolViewModel.cs
Models/Usuarios/: LoginViewModel.cs  MenuViewModel.cs  SubcategoryViewModel.cs  UsuarioFilterModel.cs  UsuariosCrearModel.cs  (+3 more)
Utiliy/: CustomAssemblyLoadContext.cs  TemplateGenerator.cs
assets/: styles.css
(+4 files in other folders)
